<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Local Weather</title>
</head>

<body>
    <div id="main-container">
        <div id="initial-container">
            <h1 id="title">Find Your Local Weather</h1>
            <div id="search-container">
                <input id="city-name" placeholder="Name of city">
                <button id="city-submit" type="submit" onclick=search()><i class="fa fa-search"></i></button>
            </div>
        </div>


        <div id="results">
            <div id="city"></div>
            <div id="city-results">
                <div id="type"></div>
                <div id="temp"></div>
                <div id="high"></div>
                <div id="low"></div>
                <button id="reset" type="submit" onclick=reset()>New Search</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>